{
  "description": "A landing page for my personal website",
  "version": "0.1.0",
  "homepage": "www.garretgoodhue.com",
  "author": {
    "name": "Garret Goodhue",
    "email": "garretgoodhue@gmail.com",
    "url": "www.garretgoodhue.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ggoodhue/personal-landing-page.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "Gruntfile.coffee",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "clean-css": "^5.1.2",
    "coffee": "^5.4.0",
    "grunt": "^1.4.0",
    "grunt-browser-sync": "*",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-pug": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "*",
    "grunt-inline-css": "^1.0.0",
    "grunt-modernizr": "^3.0.2",
    "grunt-newer": "*",
    "grunt-open": "^0.2.4",
    "grunt-parallel": "*",
    "grunt-postcss": "^0.9.0",
    "grunt-responsive-images": "^1.10.1",
    "grunt-responsive-images-extender": "^2.0.1",
    "grunt-rsync": "*",
    "grunt-svgmin": "^6.0.1",
    "grunt-uncss": "^0.10.0",
    "load-grunt-config": "^3.0.1",
    "load-grunt-tasks": "^5.1.0",
    "quaff": "^4.2.0"
  },
  "dependencies": {
    "buffer-equal-constant-time": "^1.0.1",
    "coffeescript": "^2.5.1"
  }
}
